FROM python:3.11 AS server

# Port the web server runs on
ENV SWARM_UI_PORT=8000

# List of peers to pair with (e.g., "/ip4/127.0.0.1/tcp/8001,/ip4/127.0.0.1/tcp/8002")
ENV INITIAL_PEERS=""

WORKDIR /app

COPY ./web/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

RUN opentelemetry-bootstrap -a install

# Seems to be necessary with hivemind.
RUN pip install --upgrade protobuf

# OpenTelemetry environment variables
ENV OTEL_SERVICE_NAME=""
ENV OTEL_EXPORTER_OTLP_ENDPOINT=""
ENV OTEL_PYTHON_LOG_LEVEL=info

COPY ./web/api ./api

# Copies only the needed files from hivemind for the server to run.
COPY ./hivemind_exp/*_utils.py ./hivemind_exp/__init__.py ./hivemind_exp/
COPY ./hivemind_exp/contracts/*.json ./hivemind_exp/contracts/

FROM node:22 AS frontend

WORKDIR /ui

COPY web/ui/package.json web/ui/package-lock.json ./

RUN npm install

COPY web/ui ./

RUN npm run build:testnet

FROM server AS final

COPY --from=frontend /ui/dist /app/ui/dist

CMD ["opentelemetry-instrument", "python", "-m", "api.server"]
